MONGO_URL = mongodb+srv://rakib:rakib@cluster0.jeeyq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = rakib
JWT_SEC = rakib
STRIPE_KEY= sk_test_51LB0QfCV2l87KbVBYn3rR7hMAeiucFV0DUmgbQ9zWamyqY7wRm4SeoSGoqmSNCTkDUThBYuV6T6h2pIQApd9ztdA00K8o2wCVl
